{
   "abbr" : "Local Temperature",
   "title" : "Local Temperature Companion App",
   "description" : "A simple app that visualizes data received wirelessly from the Local Temperature node.js/IoT project when running on a IoT platform such as a development board with a Temperature Sensor connected. The complimentary Node.js IoT project is visible under Internet of Things (IoT) with Node.js Projects: Start with a Sample or Template.",
   "appName" : "demo.iotcompanionlocaltemperature",
   "iconUrl" : "",
   "iotCompanion" : "true",
   "highlights" : [
      "IoT Companion App",
      "App Framework",
      "jQuery",
      "d3 "
   ],
   "repoName" : "sample-iot-companion-local-temperature",
   "relName" : "4.0.0",
   "keywords" : [
      "IoT Companion App",
      "App Framework",
      "jQuery",
      "d3 "
   ],
   "screenshotUrl" : "",
   "appPreview" : "false",
   "visible" : "true",
   "articleUrl" : "http://software.intel.com/en-us/html5/articles/iot-local-temperature-nodejs-&-companion",
   "tooltip" : "A simple app that visualizes data received wirelessly from the Local Temperature node.js/IoT project when running on a IoT platform such as a development board with a Temperature Sensor connected. The complimentary Node.js IoT project is visible under Internet of Things (IoT) with Node.js Projects: Start with a Sample or Template.",
   "projectTypeName" : "com.intel.xdk.projecttype.jsapp"
}
